<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>9b8efe00-883f-40ec-913d-12759bd40702</groupId>
	<artifactId>abc-parent-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>abc-parent-pom</name>

	<properties>
        <type>custom</type>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <organizationId>9b8efe00-883f-40ec-913d-12759bd40702</organizationId>

        <!-- Project common dependencies START-->
        <mule.common.lib.version>1.0.0</mule.common.lib.version>
        <mult.http.connector.version>1.10.3</mult.http.connector.version>
        <mule.sockets.connector.version>1.2.5</mule.sockets.connector.version>
        <mule.apikit.module.version>1.11.2</mule.apikit.module.version>
        <munit.runner.version>3.3.0</munit.runner.version>
        <munit.tools.version>3.3.0</munit.tools.version>
        <assertions.version>1.2.1</assertions.version>
		<app.runtime>4.8.1</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
		<munit.version>3.3.0</munit.version>
        <maven.clean.plugin.version>3.2.0</maven.clean.plugin.version>
        <exchange.mule.maven.plugin.version>0.0.23</exchange.mule.maven.plugin.version>
        <!-- Project common dependencies END-->

        <!-- CloudHub 2.0 Deployment Properties START-->
        <revision>v1</revision>
        <server.id>abc-dev-app</server.id>
		<environment>${app.env}</environment>
		<target>Cloudhub-US-East-2</target>
		<appName>${project.artifactId}-${app.env}-${revision}</appName>
        <app.replicas>1</app.replicas>
        <app.vCore>0.1</app.vCore>
        <!-- CloudHub 2.0 Deployment Properties END-->

        <!-- Munit Test Properties START-->
        <munit.testcoverage.app>80</munit.testcoverage.app>
        <munit.testcoverage.resource>80</munit.testcoverage.resource>
        <munit.testcoverage.flow>80</munit.testcoverage.flow>
        <!-- Munit Test Properties END-->
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>9b8efe00-883f-40ec-913d-12759bd40702</groupId>
                <artifactId>mule-common-lib</artifactId>
                <version>${mule.common.lib.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-http-connector</artifactId>
                <version>${mult.http.connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-sockets-connector</artifactId>
                <version>${mule.sockets.connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-apikit-module</artifactId>
                <version>${mule.apikit.module.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-runner</artifactId>
                <version>${munit.runner.version}</version>
                <classifier>mule-plugin</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-tools</artifactId>
                <version>${munit.tools.version}</version>
                <classifier>mule-plugin</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.weave</groupId>
                <artifactId>assertions</artifactId>
                <version>${assertions.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cloudhub2Deployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <provider>MC</provider>
                        <environment>${environment}</environment>
                        <target>${target}</target>
                        <muleVersion>${app.runtime}</muleVersion>
                        <server>${server.id}</server>
                        <applicationName>${appName}</applicationName>
                        <replicas>${app.replicas}</replicas>
                        <vCores>${app.vCores}</vCores>
                        <deploymentSettings>
                            <http>
                                <inbound>
                                    <forwardSslSession>false</forwardSslSession>
                                    <lastMileSecurity>false</lastMileSecurity>
                                </inbound>
                            </http>
                        </deploymentSettings>
                        <properties>
                            <app.env>${environment}</app.env>
                            <app.id>${app.id}</app.id>
                        </properties>
                        <secureProperties>
                            <anypoint.platform.client_id>${ap.client.id}</anypoint.platform.client_id>
                            <anypoint.platform.client_secret>${ap.client.secret}</anypoint.platform.client_secret>
                        </secureProperties>
                    </cloudhub2Deployment>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runtimeVersion>${app.runtime}</runtimeVersion>
                    <systemPropertyVariables>
                        <mule.env>munit</mule.env>
                    </systemPropertyVariables>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <failBuild>true</failBuild>
                        <requiredApplicationCoverage>${munit.testcoverage.app}</requiredApplicationCoverage>
                        <requiredResourceCoverage>${munit.testcoverage.resource}</requiredResourceCoverage>
                        <requiredFlowCoverage>${munit.testcoverage.flow}</requiredFlowCoverage>
                        <formats>
                            <format>console</format>
                            <format>html</format>
                            <format>json</format>
                            <format>sonar</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
            <!-- <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>exchange-mule-maven-plugin</artifactId>
                <version>0.0.23</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exchange-pre-deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exchange-deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
	</build>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

    <distributionManagement>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Corporate Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

</project>